<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendar.CalendarMonth">

    <LinearLayout
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ddwucom.moblie.hilo.presentation.calendar.CalendarMonthCustom
            android:id="@+id/ct_calendar_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dayTextSize="11dp"
            app:temTextSize="10dp"
            >

        </ddwucom.moblie.hilo.presentation.calendar.CalendarMonthCustom>

    </LinearLayout>

</layout>